
#---------------------------------DATABASE CONFIG-----------------------
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console

spring.jpa.show-sql=true

#for development environment (local machine)
 spring.datasource.url=jdbc:postgresql://localhost:5432/tyn
 spring.datasource.username=postgres
 spring.datasource.password=password

#spring.datasource.url=${database_url}
#spring.datasource.username=${database_user}
#spring.datasource.password=${database_password}
#
#spring.sql.init.mode=never
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#------------------------------------------------------------------------
spring.thymeleaf.cache=false
version=0.0.1